<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css" />
  </head>
  <body>
    <header>
      <h1>Dit is een kattensite</h1>
    </header>

    <nav>
        <a href="niks.html">1</a>
        <a href="niks2.html">2</a>
    </nav>

    <main>
      <h2 id="h2">deze site gaat over katten</h2>

      <hr />

      <aside>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae
          adipisci sunt dolores voluptatibus! Officiis et vero itaque fugit,
          aspernatur illum?
        </p>
      </aside>

      <p id="p1">dit zijn een paar soorten katten:</p>
      <nav>
        <ol class="list1">
          <li>Europese korthaar</li>
          <li>Maine Coon.</li>
          <li>Blauwe Rus</li>
          <li>Brits korthaar</li>
          <li>Noorse boskat.</li>
        </ol>
      </nav>
      <nav>
        <dl class="list2">
          <dt>Noorse boskat</dt>
          <dd>Heilige Birmaan</dd>
          <dt>Ragdoll</dt>
          <dd>Perzische langhaar</dd>
        </dl>
      </nav>
      <nav>
        <ul class="list3">
          <li>Sphynx</li>
          <li>Siamees</li>
          <li>Abessijn</li>
        </ul>
      </nav>

      <hr />

      <div class="photocont">
        <h3>mijn favorite kat is:</h3>
        <h4>de hellcat</h4>
        <img src="IMG/hellcat.webp" alt="hellcat" />
      </div>

      <hr />
    </main>

    <footer>
        
        <article>    
        <table>
        <tr>
          <th scope="col">1</th>
          <th scope="col">2</th>
          <th scope="col">3</th>
          <th scope="col">4</th>
        </tr>
        <tr>
          <td colspan="2">Lorem, ipsum dolor.</td>
          <td>Lorem, ipsum dolor.</td>
          <td rowspan="2">Lorem, ipsum dolor.</td>
        </tr>
        <tr>
          <td>Lorem, ipsum dolor.</td>
          <td>Lorem, ipsum dolor.</td>
          <td>Lorem, ipsum dolor.</td>
        </tr>
      </table>
      </article>

    </footer>
    Bas&copy;
  </body>
</html>
